body{
    margin: 0px;
}
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(103, 103, 103);
  }
li {
    float: left;
    display: inline;
    color: white;
    text-align: center;
    padding: 15px 5%;
    text-decoration: none;
  }
.new{
    width: 20%;
    background-color: #8c52ff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 10px 0;
    color: white;
    font-weight: bold;
}
.active{
    width: 20%;
    background-color: #2d0087;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 10px 0;
    color: white;
    font-weight: bold;
}
a{
    text-decoration: none;
}
.new:hover{
    background-color: #2d0087;
}
.flex-container {
    display: flex;
    justify-content: center;
    /* height: 355px; */
    flex-wrap: wrap;
    flex-direction: row;
  }
  
.flex-container > div {
    background-color: #f1f1f1;
    width: 100%;
    margin: 0px;
    text-align: center;
    font-size: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 355px;
  }
img{
    position: absolute;
    top:20px;
    width: 168.75px;
    height: 238.5px;
}
.data{
    position: absolute;
    top:315px;
    width: 112.5px;
    height: 40px;
    /* background-color: aqua; */
}
/* .checkbox{
    position: absolute;
    width:20px;
    height:20px;
    left: 10%;
    top: 25%;
    background-color: brown;
} */
.rate{
    position: absolute;
    width:50px;
    height:20px;
    right:10%;
    top: 25%;
    /* background-color: green; */
}
.checkbox{
    position: absolute;
    width:20px;
    height:20px;
    left: 10%;
    top: 25%;
    margin:0
}
.text{
    position: absolute;
    top: 270px;
    width: 260px;
    height: 50px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: roboto, helvetica;
}
.cover{
    position: absolute;
    width:50px;
    height:20px;
    right:10%;
    top: 25%;
    z-index: 1;
    opacity: 0.2;
    visibility: visible;
}
@media only screen and (min-width: 1200px) {
    .flex-container > div {width: 20%;}
}
@media only screen and (min-width: 768px) and (max-width: 1200px){
    .flex-container > div {width: 33%;}
}