<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mov.css">
    <title>Movie Recs - Improve Database</title>
</head>
<body>
    <ul class="navbar">
        <li style="font-weight:bold">Movie Recs</li>
        <li style="float:right;font-weight: bold;">Help Improve Database</li>
    </ul>
    <a href="mov50.html"><span class="new">0-50</span></a><a href="mov100.html"><span class="new">51-100</span></a><a href="mov150.html"><span class="new">101-150</span></a><a href="mov200.html"><span class="new">151-200</span></a><a href="mov250.html"><span class="new">201-250</span></a>
</body>

</html>